server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             67.207.79.39;
    set                     $base /home/self-checklist;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/67.207.79.39/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/67.207.79.39/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/67.207.79.39/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # Django static
    location /static/ {
        root /var/www/personal_website;
    }

    location / {
        include proxy_params;
        proxy_pass http://localhost:8000;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.67.207.79.39;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/67.207.79.39/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/67.207.79.39/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/67.207.79.39/chain.pem;
    return                  301 https://67.207.79.39$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .67.207.79.39;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://67.207.79.39$request_uri;
    }
}